<!DOCTYPE html>
<html>
<head>
    <title>Configuration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .dropdown-wrapper {
            position: relative;
            display: inline-block;
            width: 300px;
        }

        .dropdown-wrapper .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            max-height: 150px;
            width: 300px;
            overflow-y: auto;
            display: none;
        }

        .dropdown-wrapper.show .dropdown-content {
            display: block;
        }

        .dropdown-wrapper .dropdown-content input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        #submit_btn_wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #submit_btn {
            padding: 10px 20px;
            font-size: 16px;
            width: 200px;
            background-color: #ffae00;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #upload_btn_wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #upload_btn {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h2>搜尋104職缺</h2>
        <form id="config_form" action="/save_config" method="post" enctype="multipart/form-data">
            <label for="input_text">請輸入關鍵字:</label><br>
            <input type="text" id="input_text" name="input_text" required><br><br>
            
            <p>請選擇工作地點(最多三個):</p>
            <div class="dropdown-wrapper">
                <input type="text" id="selected_options_input" readonly onclick="toggleDropdown()" name="selected_options" placeholder="Select Options (Maximum 3)"><br>
                <div class="dropdown-content" id="dropdown_options">
                    <label><input type="checkbox" value="台北市">台北市</label><br>
                    <label><input type="checkbox" value="新北市">新北市</label><br>
                    <label><input type="checkbox" value="桃園市">桃園市</label><br>
                    <label><input type="checkbox" value="新竹縣市">新竹縣市</label><br>
                    <label><input type="checkbox" value="台中市">台中市</label><br>
                    <label><input type="checkbox" value="台南市">台南市</label><br>
                    <label><input type="checkbox" value="高雄市">高雄市</label><br>
                    <label><input type="checkbox" value="苗栗縣">苗栗縣</label><br>
                    <label><input type="checkbox" value="宜蘭縣">宜蘭縣</label><br>
                    <label><input type="checkbox" value="基隆市">基隆市</label><br>
                    <label><input type="checkbox" value="彰化縣">彰化縣</label><br>
                    <label><input type="checkbox" value="花蓮縣">花蓮縣</label><br>
                    <label><input type="checkbox" value="台東縣">台東縣</label><br>
                    <label><input type="checkbox" value="南投縣">南投縣</label><br>
                    <label><input type="checkbox" value="雲林縣">雲林縣</label><br>
                    <label><input type="checkbox" value="嘉義縣">嘉義縣</label><br>
                    <label><input type="checkbox" value="屏東縣">屏東縣</label><br>
                    <label><input type="checkbox" value="澎湖縣">澎湖縣</label><br>
                    <label><input type="checkbox" value="金門縣">金門縣</label><br>
                    <label><input type="checkbox" value="連江縣">連江縣</label><br>
                </div>
            </div><br><br><br><br>

            <label for="input_int">請輸入搜尋頁數(1-50):</label><br>
            <input type="number" id="input_int" name="input_int" min="1" max="50" required><br><br><br>

            <p>技能同義詞json檔案上傳:</p>
            <div id="upload_btn_wrapper">
                <input type="file" id="upload_btn" name="file" accept=".json">
            </div>

            <div id="submit_btn_wrapper">
                <input type="submit" id="submit_btn" value="搜尋">
            </div>
        </form>
    </div>

    <script>
        var dropdownWrapper = document.querySelector(".dropdown-wrapper");
        var dropdownContent = document.getElementById("dropdown_options");
        var checkboxes = dropdownContent.getElementsByTagName("input");
        var selectedOptions = [];

        function toggleDropdown() {
            dropdownWrapper.classList.toggle("show");
        }

        function toggleOption(value) {
            var index = selectedOptions.indexOf(value);
            if (index > -1) {
                selectedOptions.splice(index, 1);
            } else {
                if (selectedOptions.length < 3) {
                    selectedOptions.push(value);
                } else {
                    // Uncheck the checkbox if maximum limit reached
                    document.querySelector('input[value="' + value + '"]').checked = false;
                }
            }
            displaySelectedOptions();
        }

        function displaySelectedOptions() {
            var selectedOptionsInput = document.getElementById("selected_options_input");
            selectedOptionsInput.value = selectedOptions.join(", ");
        }

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].addEventListener("change", function() {
                toggleOption(this.value);
            });
        }
    </script>
</body>
</html>