<!DOCTYPE html>
<html>
<head>
    <title>Configuration Form</title>
    <style>
        .dropdown-wrapper {
            position: relative;
            display: inline-block;
        }

        .dropdown-wrapper .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            display: none;
        }

        .dropdown-wrapper.show .dropdown-content {
            display: block;
        }

        .dropdown-wrapper .dropdown-content input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2>Search Job Openings</h2>
    <form id="config_form" action="/save_config" method="post">
        <label for="input_text">Input Text:</label><br>
        <input type="text" id="input_text" name="input_text" required><br><br>

        <div class="dropdown-wrapper">
            <input type="text" id="selected_options_input" readonly onclick="toggleDropdown()" placeholder="Select Options (Maximum 3)"><br>
            <div class="dropdown-content" id="dropdown_options">
                <label><input type="checkbox" value="5">5</label><br>
                <label><input type="checkbox" value="10">10</label><br>
                <label><input type="checkbox" value="15">15</label><br>
                <label><input type="checkbox" value="20">20</label><br>
                <label><input type="checkbox" value="25">25</label><br>
                <label><input type="checkbox" value="30">30</label><br>
                <label><input type="checkbox" value="35">35</label><br>
                <label><input type="checkbox" value="40">40</label><br>
                <label><input type="checkbox" value="45">45</label><br>
                <label><input type="checkbox" value="50">50</label><br>
            </div>
        </div><br><br>

        <input type="submit" value="Save Config">
    </form>

    <script>
        var dropdownWrapper = document.querySelector(".dropdown-wrapper");
        var dropdownContent = document.getElementById("dropdown_options");
        var checkboxes = dropdownContent.getElementsByTagName("input");
        var selectedOptions = [];

        function toggleDropdown() {
            dropdownWrapper.classList.toggle("show");
        }

        function toggleOption(value) {
            var index = selectedOptions.indexOf(value);
            if (index > -1) {
                selectedOptions.splice(index, 1);
            } else {
                if (selectedOptions.length < 3) {
                    selectedOptions.push(value);
                } else {
                    // Uncheck the checkbox if maximum limit reached
                    document.querySelector('input[value="' + value + '"]').checked = false;
                }
            }
            displaySelectedOptions();
        }

        function displaySelectedOptions() {
            var selectedOptionsInput = document.getElementById("selected_options_input");
            selectedOptionsInput.value = selectedOptions.join(", ");
        }

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].addEventListener("change", function() {
                toggleOption(this.value);
            });
        }
    </script>
</body>
</html>